<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Piaora</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
    kbd {
      display: inline-block;

      padding: 0px 4px;
      border-radius: 3px;
      margin: 2px;

      color: #555;
      background: #eee;
      box-shadow: 1px 1px 1px #777;
      vertical-align: text-bottom;

      font: 600 small/1 Consolas, "Lucida Console", monospace;
      font-variant: small-caps;
      letter-spacing: 1px;

      cursor: pointer;
      user-select: none;
    }
    table {
      border-collapse: collapse;
    }
    th { text-align: left }
    td:first-of-type { text-align: center }
    td, th {
      padding: 0.5em 1em;
    }
  </style>
</head>
<body>

<h1>Piaora</h1>

<p>
  Keyboard for typing in Piaroa.
</p>

<p>© 2019 Eddie Antonio Santos</p>

<h2> How to use </h2>

<p> Use the <kbd>right alt</kbd> key. That is, you  <strong>must</strong> use the <kbd>alt</kbd> key on the <strong>right</strong> side of the keyboard!</p>

<table>
  <thead>
    <tr>
      <th>To type&hellip;</th> <th>Press&hellip;</th>
    </tr>
  </thead>
  <tbody>
    <tr> <td>ä</td> <td> <kbd>right alt</kbd> + <kbd>a</kbd></td> </tr>
    <tr> <td>Ä</td> <td> <kbd>shift</kbd> + <kbd>right alt</kbd> + <kbd>a</kbd></td> </tr>
    <tr> <td>ö</td> <td> <kbd>right alt</kbd> + <kbd>o</kbd></td> </tr>
    <tr> <td>Ö</td> <td> <kbd>shift</kbd> + <kbd>right alt</kbd> + <kbd>o</kbd></td> </tr>
    <tr> <td>&nbsp;&#x327;</td> <td> (after typing a vowel) <kbd>right alt</kbd> + <kbd>,</kbd> </td> </tr>
  </tbody>
</table>
  
</body>
</html>
